BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2024  09:59:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\button PRINT (.\Listings\button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0052H         PUBLIC        _DelayMs
  C:004EH         SYMBOL        L?0029
  -------         PROC          L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:59:11  PAGE 2


  -------         ENDPROC       L?0028
  C:004EH         SYMBOL        L?0029
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0052H         LINE#         9
  C:0052H         LINE#         10
  C:0052H         LINE#         13
  C:005CH         LINE#         14
  C:005CH         LINE#         15
  C:0064H         LINE#         16
  C:0064H         LINE#         17
  C:0068H         LINE#         18
  C:006BH         LINE#         19
  C:006BH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Step
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         27
  C:0008H         LINE#         28
  C:0008H         LINE#         29
  C:000BH         LINE#         30
  C:000BH         LINE#         31
  C:0014H         LINE#         33
  C:001BH         LINE#         34
  C:001CH         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         39
  C:002DH         LINE#         40
  C:002DH         LINE#         41
  C:0036H         LINE#         43
  C:003DH         LINE#         44
  C:003EH         LINE#         46
  C:004CH         LINE#         47
  C:004CH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
