BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2024  23:35:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Timer PRINT (.\Listings\Timer.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009AH     UNIT         ?C?LIB_CODE
            CODE    00A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0134H     0064H     UNIT         ?PR?ROUTINE_TIMER0?MAIN
            CODE    0198H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    01F0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    022AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0263H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    029BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02CEH     0025H     UNIT         ?PR?UPDATESEC?MAIN
            CODE    02F3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0316H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0334H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0351H     0017H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0368H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    037EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0392H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03A1H     000EH     UNIT         ?CO?MAIN
            CODE    03AFH     000AH     UNIT         ?C_INITSEG
            CODE    03B9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03C3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  23:35:32  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Timer (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?UPDATESEC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0134H         PUBLIC        Routine_Timer0
  C:02CEH         PUBLIC        UpdateSec
  B:00A8H.7       PUBLIC        EA
  D:0013H         PUBLIC        Sec
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  23:35:32  PAGE 3


  D:0014H         PUBLIC        Hour
  D:0015H         PUBLIC        CallbackFunc
  D:0018H         PUBLIC        Min
  C:0198H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0351H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          INITTIMER0
  C:0351H         LINE#         10
  C:0351H         LINE#         11
  C:0351H         LINE#         12
  C:0354H         LINE#         13
  C:0357H         LINE#         16
  C:0359H         LINE#         17
  C:035BH         LINE#         19
  C:035EH         LINE#         21
  C:0361H         LINE#         24
  C:0363H         LINE#         25
  C:0365H         LINE#         26
  C:0367H         LINE#         27
  -------         ENDPROC       INITTIMER0
  -------         PROC          ROUTINE_TIMER0
  -------         DO            
  D:0011H         SYMBOL        Count
  -------         ENDDO         
  C:0134H         LINE#         31
  C:0151H         LINE#         35
  C:0154H         LINE#         36
  C:0157H         LINE#         38
  C:015FH         LINE#         39
  C:0168H         LINE#         40
  C:0168H         LINE#         41
  C:016EH         LINE#         42
  C:017DH         LINE#         43
  C:017DH         LINE#         44
  -------         ENDPROC       ROUTINE_TIMER0
  -------         PROC          UPDATESEC
  C:02CEH         LINE#         118
  C:02CEH         LINE#         119
  C:02CEH         LINE#         120
  C:02D0H         LINE#         121
  C:02D7H         LINE#         122
  C:02D7H         LINE#         123
  C:02DAH         LINE#         124
  C:02DCH         LINE#         125
  C:02E3H         LINE#         126
  C:02E3H         LINE#         127
  C:02E6H         LINE#         128
  C:02E8H         LINE#         129
  C:02F2H         LINE#         130
  C:02F2H         LINE#         131
  C:02F2H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  23:35:32  PAGE 4


  -------         ENDPROC       UPDATESEC
  -------         PROC          MAIN
  C:0198H         LINE#         134
  C:0198H         LINE#         135
  C:0198H         LINE#         136
  C:019BH         LINE#         137
  C:019EH         LINE#         138
  C:01A7H         LINE#         140
  C:01B4H         LINE#         141
  C:01C1H         LINE#         143
  C:01C1H         LINE#         144
  C:01C1H         LINE#         145
  C:01D0H         LINE#         146
  C:01DFH         LINE#         147
  C:01EEH         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03B9H         PUBLIC        _LCD_WriteCommand
  C:0334H         PUBLIC        _LCD_ShowNum
  C:0263H         PUBLIC        _LCD_ShowBinNum
  C:0398H         PUBLIC        LCD_Delay
  C:022AH         PUBLIC        _LCD_ShowHexNum
  C:032AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:037EH         PUBLIC        LCD_Init
  C:02F3H         PUBLIC        _LCD_ShowString
  C:03C3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0368H         PUBLIC        _LCD_SetCursor
  C:01F0H         PUBLIC        _LCD_ShowSignedNum
  C:02A7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0398H         LINE#         15
  C:0398H         LINE#         16
  C:0398H         LINE#         19
  C:039AH         LINE#         20
  C:039CH         LINE#         22
  C:039CH         LINE#         23
  C:039EH         LINE#         24
  C:03A0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03B9H         LINE#         32
  C:03B9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  23:35:32  PAGE 5


  C:03B9H         LINE#         34
  C:03BBH         LINE#         35
  C:03BBH         LINE#         36
  C:03BBH         LINE#         37
  C:03BBH         LINE#         38
  C:03BEH         LINE#         39
  C:03C0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:032AH         LINE#         48
  C:032AH         LINE#         49
  C:032AH         LINE#         50
  C:032CH         LINE#         51
  C:032CH         LINE#         52
  C:032CH         LINE#         53
  C:032CH         LINE#         54
  C:032FH         LINE#         55
  C:0331H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0368H         LINE#         65
  C:036AH         LINE#         66
  C:036AH         LINE#         67
  C:036DH         LINE#         68
  C:036DH         LINE#         69
  C:036FH         LINE#         70
  C:0371H         LINE#         71
  C:0374H         LINE#         72
  C:0374H         LINE#         73
  C:037DH         LINE#         74
  C:037DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:037EH         LINE#         82
  C:037EH         LINE#         83
  C:037EH         LINE#         84
  C:0383H         LINE#         85
  C:0388H         LINE#         86
  C:038DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03C3H         LINE#         97
  C:03C5H         LINE#         98
  C:03C5H         LINE#         99
  C:03C8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  23:35:32  PAGE 6


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02F3H         LINE#         110
  C:02F9H         LINE#         111
  C:02F9H         LINE#         113
  C:02FCH         LINE#         114
  C:030FH         LINE#         115
  C:030FH         LINE#         116
  C:0312H         LINE#         117
  C:0315H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:029DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:029DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02A7H         LINE#         123
  C:02AFH         LINE#         124
  C:02AFH         LINE#         126
  C:02B3H         LINE#         127
  C:02C3H         LINE#         128
  C:02C3H         LINE#         129
  C:02CAH         LINE#         130
  C:02CDH         LINE#         131
  C:02CDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0334H         LINE#         142
  C:0338H         LINE#         143
  C:0338H         LINE#         145
  C:033BH         LINE#         146
  C:0343H         LINE#         147
  C:0343H         LINE#         148
  C:034DH         LINE#         149
  C:0350H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  23:35:32  PAGE 7


  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:01F0H         LINE#         160
  C:01F0H         LINE#         161
  C:01F0H         LINE#         164
  C:01F3H         LINE#         165
  C:01FBH         LINE#         166
  C:01FBH         LINE#         167
  C:0200H         LINE#         168
  C:0204H         LINE#         169
  C:0206H         LINE#         171
  C:0206H         LINE#         172
  C:020BH         LINE#         173
  C:0214H         LINE#         174
  C:0214H         LINE#         175
  C:021CH         LINE#         176
  C:021CH         LINE#         177
  C:0226H         LINE#         178
  C:0229H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:022AH         LINE#         189
  C:022EH         LINE#         190
  C:022EH         LINE#         192
  C:0231H         LINE#         193
  C:0239H         LINE#         194
  C:0239H         LINE#         195
  C:024FH         LINE#         196
  C:0255H         LINE#         197
  C:0255H         LINE#         198
  C:0257H         LINE#         199
  C:0259H         LINE#         201
  C:0259H         LINE#         202
  C:025FH         LINE#         203
  C:025FH         LINE#         204
  C:0262H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         215
  C:0267H         LINE#         216
  C:0267H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  23:35:32  PAGE 8


  C:026AH         LINE#         219
  C:0272H         LINE#         220
  C:0272H         LINE#         221
  C:0297H         LINE#         222
  C:029AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICALL
  C:00A2H         PUBLIC        ?C?ICALL
  C:00A6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=965
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
