<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\LED\LED.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\Button\Button.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\NixieTube\NixieTube.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\MatrixKeyboard\MatrixKeyboard.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\Timer\Timer.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\UART\UART.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\LatticeDisplay\LatticeDisplay.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\DS1302\DS1302.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
