BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2024  21:38:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\NixieTube PRINT (.\Listings\NixieTube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NixieTube (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0047H     UNIT         ?PR?_DISPLAYDIGIT?MAIN
            CODE    00D6H     003FH     UNIT         ?C_INITSEG
            CODE    0115H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     001AH     UNIT         ?PR?_DELAYMS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\NixieTube (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DISPLAYDIGIT?MAIN

?PR?_DISPLAYDIGIT?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NixieTube (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2024  21:38:24  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0115H         PUBLIC        main
  C:014DH         PUBLIC        _DelayMs
  C:008FH         PUBLIC        _DisplayDigit
  D:0008H         PUBLIC        DigitTable
  D:0011H         PUBLIC        TubeTable
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014DH         LINE#         21
  C:014DH         LINE#         22
  C:014DH         LINE#         25
  C:0157H         LINE#         26
  C:0157H         LINE#         27
  C:015FH         LINE#         28
  C:015FH         LINE#         29
  C:0163H         LINE#         30
  C:0166H         LINE#         31
  C:0166H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAYDIGIT
  D:0007H         SYMBOL        Location
  D:0002H         SYMBOL        Number
  C:008FH         LINE#         34
  C:0091H         LINE#         35
  C:0091H         LINE#         36
  C:00A2H         LINE#         37
  C:00B3H         LINE#         38
  C:00C4H         LINE#         40
  C:00CBH         LINE#         42
  C:00D2H         LINE#         43
  C:00D5H         LINE#         44
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          MAIN
  C:0115H         LINE#         46
  C:0115H         LINE#         47
  C:0115H         LINE#         48
  C:0115H         LINE#         49
  C:0115H         LINE#         50
  C:011EH         LINE#         51
  C:0127H         LINE#         52
  C:0130H         LINE#         53
  C:0139H         LINE#         54
  C:0142H         LINE#         55
  C:014BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=66.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
