BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2024  19:17:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\MatrixKeyboard P
>> RINT (.\Listings\MatrixKeyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MatrixKeyboard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    018CH     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    0225H     0094H     UNIT         ?C?LIB_CODE
            CODE    02B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0345H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    037FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03B8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03F0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0423H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0446H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0464H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0481H     001AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    049BH     0016H     UNIT         ?CO?MAIN
            CODE    04B1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04C7H     0015H     UNIT         ?PR?RESETPASSWORD?MAIN
            CODE    04DCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04F0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04FFH     000BH     UNIT         ?C_INITSEG
            CODE    050AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0514H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\MatrixKeyboard (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?RESETPASSWORD?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MAIN                     0008H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?RESETPASSWORD?MAIN                 -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\MatrixKeyboard (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 3


  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        Count
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  C:018CH         PUBLIC        main
  D:0023H         PUBLIC        Password
  D:0025H         PUBLIC        KeyNum
  C:04C7H         PUBLIC        ResetPassword
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         PROC          RESETPASSWORD
  C:04C7H         LINE#         49
  C:04C7H         LINE#         50
  C:04C7H         LINE#         51
  C:04CCH         LINE#         52
  C:04CEH         LINE#         53
  -------         ENDPROC       RESETPASSWORD
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 4


  C:018CH         LINE#         56
  C:018CH         LINE#         57
  C:018CH         LINE#         58
  C:018FH         LINE#         59
  C:019CH         LINE#         60
  C:019CH         LINE#         61
  C:019CH         LINE#         62
  C:01A1H         LINE#         64
  C:01A5H         LINE#         66
  C:01ABH         LINE#         67
  C:01ABH         LINE#         68
  C:01B5H         LINE#         69
  C:01B5H         LINE#         70
  C:01BBH         LINE#         71
  C:01BBH         LINE#         72
  C:01BDH         LINE#         74
  C:01BDH         LINE#         75
  C:01CAH         LINE#         76
  C:01CDH         LINE#         77
  C:01CDH         LINE#         78
  C:01CFH         LINE#         79
  C:01D4H         LINE#         80
  C:01D4H         LINE#         81
  C:01D7H         LINE#         82
  C:01E4H         LINE#         83
  C:01E4H         LINE#         85
  C:01F3H         LINE#         86
  C:01F3H         LINE#         87
  C:01F3H         LINE#         88
  C:01F3H         LINE#         90
  C:0202H         LINE#         91
  C:0213H         LINE#         92
  C:0215H         LINE#         94
  C:0222H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0481H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0481H         LINE#         3
  C:0481H         LINE#         4
  C:0481H         LINE#         7
  C:048BH         LINE#         8
  C:048BH         LINE#         9
  C:0493H         LINE#         10
  C:0493H         LINE#         11
  C:0497H         LINE#         12
  C:049AH         LINE#         13
  C:049AH         LINE#         14
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 5


  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:050AH         PUBLIC        _LCD_WriteCommand
  C:0464H         PUBLIC        _LCD_ShowNum
  C:03B8H         PUBLIC        _LCD_ShowBinNum
  C:04F6H         PUBLIC        LCD_Delay
  C:037FH         PUBLIC        _LCD_ShowHexNum
  C:045AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04DCH         PUBLIC        LCD_Init
  C:0423H         PUBLIC        _LCD_ShowString
  C:0514H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04B1H         PUBLIC        _LCD_SetCursor
  C:0345H         PUBLIC        _LCD_ShowSignedNum
  C:03FCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04F6H         LINE#         15
  C:04F6H         LINE#         16
  C:04F6H         LINE#         19
  C:04F8H         LINE#         20
  C:04FAH         LINE#         22
  C:04FAH         LINE#         23
  C:04FCH         LINE#         24
  C:04FEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:050AH         LINE#         32
  C:050AH         LINE#         33
  C:050AH         LINE#         34
  C:050CH         LINE#         35
  C:050CH         LINE#         36
  C:050CH         LINE#         37
  C:050CH         LINE#         38
  C:050FH         LINE#         39
  C:0511H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:045AH         LINE#         48
  C:045AH         LINE#         49
  C:045AH         LINE#         50
  C:045CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 6


  C:045CH         LINE#         52
  C:045CH         LINE#         53
  C:045CH         LINE#         54
  C:045FH         LINE#         55
  C:0461H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B1H         LINE#         65
  C:04B3H         LINE#         66
  C:04B3H         LINE#         67
  C:04B6H         LINE#         68
  C:04B6H         LINE#         69
  C:04B8H         LINE#         70
  C:04BAH         LINE#         71
  C:04BDH         LINE#         72
  C:04BDH         LINE#         73
  C:04C6H         LINE#         74
  C:04C6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04DCH         LINE#         82
  C:04DCH         LINE#         83
  C:04DCH         LINE#         84
  C:04E1H         LINE#         85
  C:04E6H         LINE#         86
  C:04EBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0514H         LINE#         97
  C:0516H         LINE#         98
  C:0516H         LINE#         99
  C:0519H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0423H         LINE#         110
  C:0429H         LINE#         111
  C:0429H         LINE#         113
  C:042CH         LINE#         114
  C:043FH         LINE#         115
  C:043FH         LINE#         116
  C:0442H         LINE#         117
  C:0445H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03F2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 7


  C:03F2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03FCH         LINE#         123
  C:0404H         LINE#         124
  C:0404H         LINE#         126
  C:0408H         LINE#         127
  C:0418H         LINE#         128
  C:0418H         LINE#         129
  C:041FH         LINE#         130
  C:0422H         LINE#         131
  C:0422H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0464H         LINE#         142
  C:0468H         LINE#         143
  C:0468H         LINE#         145
  C:046BH         LINE#         146
  C:0473H         LINE#         147
  C:0473H         LINE#         148
  C:047DH         LINE#         149
  C:0480H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0345H         LINE#         160
  C:0345H         LINE#         161
  C:0345H         LINE#         164
  C:0348H         LINE#         165
  C:0350H         LINE#         166
  C:0350H         LINE#         167
  C:0355H         LINE#         168
  C:0359H         LINE#         169
  C:035BH         LINE#         171
  C:035BH         LINE#         172
  C:0360H         LINE#         173
  C:0369H         LINE#         174
  C:0369H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 8


  C:0371H         LINE#         176
  C:0371H         LINE#         177
  C:037BH         LINE#         178
  C:037EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:037FH         LINE#         189
  C:0383H         LINE#         190
  C:0383H         LINE#         192
  C:0386H         LINE#         193
  C:038EH         LINE#         194
  C:038EH         LINE#         195
  C:03A4H         LINE#         196
  C:03AAH         LINE#         197
  C:03AAH         LINE#         198
  C:03ACH         LINE#         199
  C:03AEH         LINE#         201
  C:03AEH         LINE#         202
  C:03B4H         LINE#         203
  C:03B4H         LINE#         204
  C:03B7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         215
  C:03BCH         LINE#         216
  C:03BCH         LINE#         218
  C:03BFH         LINE#         219
  C:03C7H         LINE#         220
  C:03C7H         LINE#         221
  C:03ECH         LINE#         222
  C:03EFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0225H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0252H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  19:17:28  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0264H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1310
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
