BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2024  06:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\MatrixKeyboard P
>> RINT (.\Listings\MatrixKeyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\MatrixKeyboard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MAIN
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    027CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02B6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02EFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0327H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    035AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    037DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    039BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B8H     001AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    03D2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03FCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    040BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0417H     000AH     UNIT         ?CO?MAIN
            CODE    0421H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    042BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\MatrixKeyboard (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  06:10:47  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0004H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000CH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MAIN                     000CH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\MatrixKeyboard (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  06:10:47  PAGE 3


  C:0003H         PUBLIC        MatrixKey
  C:0220H         PUBLIC        main
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000CH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  D:0009H         SYMBOL        Password
  D:000BH         SYMBOL        Count
  -------         ENDDO         
  C:0220H         LINE#         45
  C:0220H         LINE#         46
  C:0220H         LINE#         48
  C:0225H         LINE#         49
  C:0227H         LINE#         51
  C:022AH         LINE#         52
  C:0237H         LINE#         53
  C:0237H         LINE#         54
  C:0237H         LINE#         55
  C:023CH         LINE#         57
  C:024BH         LINE#         58
  C:024BH         LINE#         59
  C:024BH         LINE#         60
  C:024BH         LINE#         62
  C:025AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  06:10:47  PAGE 4


  C:026BH         LINE#         64
  C:026DH         LINE#         66
  C:027AH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B8H         PUBLIC        _DelayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B8H         LINE#         3
  C:03B8H         LINE#         4
  C:03B8H         LINE#         7
  C:03C2H         LINE#         8
  C:03C2H         LINE#         9
  C:03CAH         LINE#         10
  C:03CAH         LINE#         11
  C:03CEH         LINE#         12
  C:03D1H         LINE#         13
  C:03D1H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0421H         PUBLIC        _LCD_WriteCommand
  C:039BH         PUBLIC        _LCD_ShowNum
  C:02EFH         PUBLIC        _LCD_ShowBinNum
  C:0402H         PUBLIC        LCD_Delay
  C:02B6H         PUBLIC        _LCD_ShowHexNum
  C:0391H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E8H         PUBLIC        LCD_Init
  C:035AH         PUBLIC        _LCD_ShowString
  C:042BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03D2H         PUBLIC        _LCD_SetCursor
  C:027CH         PUBLIC        _LCD_ShowSignedNum
  C:0333H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0402H         LINE#         15
  C:0402H         LINE#         16
  C:0402H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  06:10:47  PAGE 5


  C:0404H         LINE#         20
  C:0406H         LINE#         22
  C:0406H         LINE#         23
  C:0408H         LINE#         24
  C:040AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0421H         LINE#         32
  C:0421H         LINE#         33
  C:0421H         LINE#         34
  C:0423H         LINE#         35
  C:0423H         LINE#         36
  C:0423H         LINE#         37
  C:0423H         LINE#         38
  C:0426H         LINE#         39
  C:0428H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0391H         LINE#         48
  C:0391H         LINE#         49
  C:0391H         LINE#         50
  C:0393H         LINE#         51
  C:0393H         LINE#         52
  C:0393H         LINE#         53
  C:0393H         LINE#         54
  C:0396H         LINE#         55
  C:0398H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D2H         LINE#         65
  C:03D4H         LINE#         66
  C:03D4H         LINE#         67
  C:03D7H         LINE#         68
  C:03D7H         LINE#         69
  C:03D9H         LINE#         70
  C:03DBH         LINE#         71
  C:03DEH         LINE#         72
  C:03DEH         LINE#         73
  C:03E7H         LINE#         74
  C:03E7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E8H         LINE#         82
  C:03E8H         LINE#         83
  C:03E8H         LINE#         84
  C:03EDH         LINE#         85
  C:03F2H         LINE#         86
  C:03F7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  06:10:47  PAGE 6


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:042BH         LINE#         97
  C:042DH         LINE#         98
  C:042DH         LINE#         99
  C:0430H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:035AH         LINE#         110
  C:0360H         LINE#         111
  C:0360H         LINE#         113
  C:0363H         LINE#         114
  C:0376H         LINE#         115
  C:0376H         LINE#         116
  C:0379H         LINE#         117
  C:037CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0329H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0329H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0333H         LINE#         123
  C:033BH         LINE#         124
  C:033BH         LINE#         126
  C:033FH         LINE#         127
  C:034FH         LINE#         128
  C:034FH         LINE#         129
  C:0356H         LINE#         130
  C:0359H         LINE#         131
  C:0359H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Number
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:039BH         LINE#         142
  C:039FH         LINE#         143
  C:039FH         LINE#         145
  C:03A2H         LINE#         146
  C:03AAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  06:10:47  PAGE 7


  C:03AAH         LINE#         148
  C:03B4H         LINE#         149
  C:03B7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:027CH         LINE#         160
  C:027CH         LINE#         161
  C:027CH         LINE#         164
  C:027FH         LINE#         165
  C:0287H         LINE#         166
  C:0287H         LINE#         167
  C:028CH         LINE#         168
  C:0290H         LINE#         169
  C:0292H         LINE#         171
  C:0292H         LINE#         172
  C:0297H         LINE#         173
  C:02A0H         LINE#         174
  C:02A0H         LINE#         175
  C:02A8H         LINE#         176
  C:02A8H         LINE#         177
  C:02B2H         LINE#         178
  C:02B5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02B6H         LINE#         189
  C:02BAH         LINE#         190
  C:02BAH         LINE#         192
  C:02BDH         LINE#         193
  C:02C5H         LINE#         194
  C:02C5H         LINE#         195
  C:02DBH         LINE#         196
  C:02E1H         LINE#         197
  C:02E1H         LINE#         198
  C:02E3H         LINE#         199
  C:02E5H         LINE#         201
  C:02E5H         LINE#         202
  C:02EBH         LINE#         203
  C:02EBH         LINE#         204
  C:02EEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2024  06:10:47  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02EFH         LINE#         215
  C:02F3H         LINE#         216
  C:02F3H         LINE#         218
  C:02F6H         LINE#         219
  C:02FEH         LINE#         220
  C:02FEH         LINE#         221
  C:0323H         LINE#         222
  C:0326H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1077
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
