BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2024  04:36:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Buzzer PRINT (.\Listings\Buzzer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Buzzer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?ACTIVATEBUZZER?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0168H     UNIT         ?CO?MAIN
            CODE    0176H     0122H     UNIT         ?C?LIB_CODE
            CODE    0298H     008CH     UNIT         ?C_C51STARTUP
            CODE    0324H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    038DH     0062H     UNIT         ?PR?ROUTINE_TIMER0?MAIN
            CODE    03EFH     005FH     UNIT         ?PR?_GETNIXIELOCATION?MAIN
            CODE    044EH     0044H     UNIT         ?C_INITSEG
            CODE    0492H     003DH     UNIT         ?PR?_DISPLAYDIGIT?MAIN
            CODE    04CFH     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    04E9H     0017H     UNIT         ?PR?INITTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Buzzer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ROUTINE_TIMER0?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2024  04:36:57  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?ACTIVATEBUZZER?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_GETNIXIELOCATION?MAIN
  +--> ?PR?_DISPLAYDIGIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Buzzer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038DH         PUBLIC        Routine_Timer0
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        CallbackFunc
  C:0324H         PUBLIC        main
  C:04CFH         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        ActivateBuzzer
  D:000BH         PUBLIC        SelectedNote
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04E9H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  C:0492H         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        DigitTable
  C:03EFH         PUBLIC        _GetNixieLocation
  C:000EH         PUBLIC        FreqTable
  D:0016H         PUBLIC        NoteSelect
  D:0017H         PUBLIC        TubeTable
  -------         PROC          _GETNIXIELOCATION
  D:0007H         SYMBOL        Syllable
  C:03EFH         LINE#         29
  C:03EFH         LINE#         30
  C:03EFH         LINE#         31
  C:0436H         LINE#         32
  C:0436H         LINE#         33
  C:0439H         LINE#         34
  C:043CH         LINE#         35
  C:043FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2024  04:36:57  PAGE 3


  C:0442H         LINE#         37
  C:0445H         LINE#         38
  C:0448H         LINE#         39
  C:044BH         LINE#         40
  C:044BH         LINE#         42
  C:044DH         LINE#         43
  -------         ENDPROC       _GETNIXIELOCATION
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04CFH         LINE#         7
  C:04CFH         LINE#         8
  C:04CFH         LINE#         11
  C:04D9H         LINE#         12
  C:04D9H         LINE#         13
  C:04E1H         LINE#         14
  C:04E1H         LINE#         15
  C:04E5H         LINE#         16
  C:04E8H         LINE#         17
  C:04E8H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAYDIGIT
  D:0007H         SYMBOL        Location
  D:0002H         SYMBOL        Number
  C:0492H         LINE#         37
  C:0494H         LINE#         38
  C:0494H         LINE#         39
  C:04A5H         LINE#         40
  C:04B6H         LINE#         41
  C:04C7H         LINE#         43
  C:04CEH         LINE#         44
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          INITTIMER0
  C:04E9H         LINE#         46
  C:04E9H         LINE#         47
  C:04E9H         LINE#         48
  C:04ECH         LINE#         49
  C:04EFH         LINE#         51
  C:04F1H         LINE#         52
  C:04F3H         LINE#         53
  C:04F6H         LINE#         54
  C:04F9H         LINE#         56
  C:04FBH         LINE#         57
  C:04FDH         LINE#         58
  C:04FFH         LINE#         59
  -------         ENDPROC       INITTIMER0
  -------         PROC          ROUTINE_TIMER0
  C:038DH         LINE#         66
  C:03AAH         LINE#         68
  C:03C1H         LINE#         69
  C:03C5H         LINE#         71
  C:03D4H         LINE#         72
  -------         ENDPROC       ROUTINE_TIMER0
  -------         PROC          ACTIVATEBUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2024  04:36:57  PAGE 4


  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0005H         LINE#         77
  -------         ENDPROC       ACTIVATEBUZZER
  -------         PROC          MAIN
  C:0324H         LINE#         79
  C:0324H         LINE#         80
  C:0324H         LINE#         81
  C:032BH         LINE#         83
  C:032EH         LINE#         85
  C:0337H         LINE#         87
  C:0337H         LINE#         88
  C:0337H         LINE#         89
  C:0354H         LINE#         90
  C:0359H         LINE#         91
  C:0359H         LINE#         92
  C:035BH         LINE#         93
  C:035DH         LINE#         94
  C:035DH         LINE#         96
  C:0361H         LINE#         97
  C:0361H         LINE#         98
  C:0363H         LINE#         99
  C:0365H         LINE#         101
  C:0365H         LINE#         102
  C:0367H         LINE#         103
  C:0372H         LINE#         104
  C:0372H         LINE#         106
  C:037EH         LINE#         108
  C:0380H         LINE#         110
  C:0382H         LINE#         111
  C:0389H         LINE#         112
  C:038BH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0246H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CCASE
  C:026CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0292H         PUBLIC        ?C?ICALL
  C:0296H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=72.0 xdata=0 code=1275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
